<div class="features">
    <article class="feature">
        <div class="feature__icon"><img src="" alt="feature-icon" /></div>
        <h3 class="feature__title">Chiến lược Quỹ đất</h3>
        <p class="feature__desc">Đầu tư và phát triển quỹ đất lớn phục vụ các dự án bất động sản trọng điểm</p>
    </article>
    <article class="feature">
        <div class="feature__icon"><img src="" alt="feature-icon" /></div>
        <h3 class="feature__title">Đầu tư Bất động sản Bền vững</h3>
        <p class="feature__desc">
            Đẩy mạnh đầu tư các dự án bất động sản có giá trị dài hạn, đặc biệt là nhà ở xã hội và bất động sản thương
            mại
        </p>
    </article>
    <article class="feature">
        <div class="feature__icon"><img src="" alt="feature-icon" /></div>
        <h3 class="feature__title">Hệ sinh thái Sản xuất & Thương hiệu</h3>
        <p class="feature__desc">
            Mở rộng hệ thống nhà máy sản xuất, phát triển các thương hiệu vật liệu – nội thất – thiết bị – tiêu dùng
            mang bản sắc riêng
        </p>
    </article>
    <article class="feature">
        <div class="feature__icon"><img src="" alt="feature-icon" /></div>
        <h3 class="feature__title">Năng lực Xây dựng & Hạ tầng</h3>
        <p class="feature__desc">
            Gia tăng năng lực thi công xây dựng, hạ tầng, từng bước tham gia sâu vào các dự án quy mô lớn tại Việt Nam
        </p>
    </article>
    <article class="feature">
        <div class="feature__icon"><img src="" alt="feature-icon" /></div>
        <h3 class="feature__title">Mở rộng Thị trường Toàn cầu</h3>
        <p class="feature__desc">
            Mở rộng thị phần trong nước và quốc tế, đẩy mạnh doanh thu và lợi nhuận hợp nhất toàn Tập đoàn
        </p>
    </article>
    <article class="feature">
        <div class="feature__icon"><img src="" alt="feature-icon" /></div>
        <h3 class="feature__title">Gia tăng Giá trị Vốn hoá</h3>
        <p class="feature__desc">
            Gia tăng giá trị vốn hoá của từng công ty thành viên và toàn bộ ARVION HOLDINGS theo từng cột mốc phát triển
        </p>
    </article>
</div>
